[my_pc]
127.0.0.1           ansible_connection=local

[my_windows_pc]
192.168.1.175   ansible_connection=winrm ansible_port=5985  ansible_winrm_transport=credssp    ansible_user=iaf    ansible_password=656714Ar
192.168.1.148   ansible_connection=winrm ansible_port=5985  ansible_winrm_transport=credssp    ansible_user=iaf    ansible_password=Mosh567cute

[yanai_pc]
192.168.108.50 ansible_connection=winrm ansible_winrm_transport=kerberos  ansible_port=5985  ansible_user=dagon@pituah.iaf   ansible_password=656714Ar